module Orc

class OrcObject
  METHODS
    method display
      noAction

    method is_undefined->Logical
      return false

    method operator-()->OrcObject
      return OrcUndefined
endClass

class OrcInt( value:Int ) : OrcObject
  METHODS
    method display
      Orc.display_bitwise( value )

    method operator-()->OrcObject
      return OrcInt( -value )

    method to->String
      return value->String
endClass

class OrcUndefined : OrcObject [singleton]
  METHODS
    method is_undefined->Logical
      return true
endClass
